<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>jasypt-spring-boot-starter-cyberark</artifactId>
    <version>1.0.0</version>

    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!-- cyberark -->
        <cybeark.version>1.1.0</cybeark.version>

        <!-- springboot -->
        <spring.boot.version>2.5.10</spring.boot.version>

        <!-- jasypt -->
        <jasypt.version>3.0.4</jasypt.version>

        <!-- http client -->
        <httpclient.version>4.5.13</httpclient.version>

        <!-- lombok -->
        <lombok.version>1.18.22</lombok.version>

        <!-- by default, disable unit test -->
        <skipTests>true</skipTests>

        <!-- application version -->
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <app.version>${project.version}.v${maven.build.timestamp}</app.version>
    </properties>

<!--    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url></url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url></url>
        </repository>
    </distributionManagement>-->

    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>cyberark-clients</artifactId>
            <version>${cybeark.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

        <!-- httpclient [provided] -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- spring boot [provided] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- lombok [provided] -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>